<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
       body{ 
    background: rgb(0, 0, 0);
    background-image: url(https://c.wallhere.com/photos/a1/fc/1920x1080_px_Albert_Einstein_Formula_mathematics_physics_science_Special_Relativity-549404.jpg!d);
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    border-radius: 10px;
    max-width: 1920;
    max-height: 1080;
    margin: auto; 
}

header{
    color: white;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.404);
    font-family:sans-serif;
    font-size: 20px;

}

section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.39);
    

}
select#flista {
    width: 150px;
}

footer{
    color: white;
    text-align: center;
    font-style: italic;
    font: bold;
    

}

    </style>

</head>
<body>
    <header>
        <h1> Analisador de Números</h1>
    </header>
    <section>
        <div >
            Número (entre 1 e 100): <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><br><select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="Finalizar" onclick="finalizar()">
            <input type="button" value="Limpar" onclick="limpar()">
        </div> 
        <div id="res">
        </div>
    </section>
    <footer>
      <p>&copy;Eduardo Antero de Moraes</p>  
    </footer>
    <script>
        let num = document.querySelector('input#fnum')
let lista = document.querySelector('select#flista')
let res = document.querySelector('div#res')
let valores = []

function isNumber(n){
    if (Number(n) >= 1 && Number(n) <= 100){
        return true
    } else {
        return false
    }
}

function inList(n, l){
    if (l.indexOf(Number(n)) != -1 ){
        return true
    } else {
        return false
    }
}

function adicionar(){
    if(isNumber(num.value) && !inList(num.value, valores)){
        valores.push(Number(num.value))
        let item = document.createElement('option')
        item.text = `Valor ${num.value} adicionado`
        lista.appendChild(item)
    }else {
        window.alert('Valor inválidos ou já encontrado na lista.')
    }
    num.value = ''
    num.focus()
}

function finalizar(){
    if (valores.length == 0) {
        window.alert('Adicione valores antes de finalizar !')
    } else {
    let tot = valores.length
    let soma = 0
    res.innerHTML = ''
    res.innerHTML += `<p>Ao todo, temos ${tot} números cadastrados.</p>`
    for (let i in valores) {
        soma += valores[i]
    }
    res.innerHTML += `<p>Somando todos os valores, temos ${soma}.</p>`
    let max = Math.max(...valores)
    res.innerHTML += `<p> O maior valor informado foi ${max}.<p/>`
    let min = Math.min(...valores)
    res.innerHTML += `<p> O menor valor informado foi ${min}. <p>`
    let med = soma/tot
    res.innerHTML += `A média dos valores digitados é ${med}.`
   }

}

function limpar() {
    res.innerHTML = ""
    lista.innerHTML= ""
}
    </script>
</body>
</html>